<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- <meta name="robots" content="noodp" /> -->

    <link rel="stylesheet" href="./menu.styles.css" />
    <link rel="stylesheet" href="../style.css" />

    <link href="../css/main.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  </head>
  <body class="body-header1">
    <!-- MOBILE MENU -->
    <div class="mask-nav-2">
      <!-- MENU -->
      <nav class="navbar navbar-2 nav-mobile">
        <a href="../index.html">Home</a>
      </nav>
      <!-- /MENU -->
    </div>
    <!-- /MOBILE MENU -->
    <!-- HEADER -->
    <header id="header-1">
      <nav class="">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../meal-planner/meal-planner.html"
              >Meal Planner</a
            >
          </li>
        </ul>
      </nav>
      <!--headerWrap-->
    </header>
    <!-- /HEADER -->
    <!-- TOP IMAGE HEADER -->
    <section class="topSingleBkg topPageBkg">
      <div class="item-content-bkg">
        <div class="item-img">
          <img src="" />
        </div>
        <div class="inner-desc">
          <h1 class="text-center mb-5">Check our Menus below</h1>
          <span class="post-subtitle"> Enjoy one of our delicious plates</span>
        </div>
      </div>
    </section>
    <!-- /TOP IMAGE HEADER -->
    <!-- SECTION 1 -->
    <section id="menu-grid-v3-1" class="custom-page-template">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="categ-name starters">
              <h2>Chicken Menu</h2>
            </div>
            <div class="menu-holder menu-holder-v3">
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      class=""
                      src="../img/event-meal.jpg"
                      alt=""
                      loading="lazy" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Braised Pork Chops</h4>
                    </div>
                    <div class="menu-price-v3">$21.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/everyday-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Prime Rib with Garlic</h4>
                    </div>
                    <div class="menu-price-v3">$20.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/student-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Fried Chicken</h4>
                    </div>
                    <div class="menu-price-v3">$19.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/event-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Sriracha Beef Skewers</h4>
                    </div>
                    <div class="menu-price-v3">$12.00</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- /menu-post-v3 -->
            <div class="row">
              <div class="categ-name starters">
                <h2>Pork Menu</h2>
              </div>

              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/everyday-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Chicken with Tomatoes</h4>
                    </div>
                    <div class="menu-price-v3">$12.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/event-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Starters</li>
                      </ul>
                      <h4 class="menu-title-v3">Tomato Bruschetta</h4>
                    </div>
                    <div class="menu-price-v3">$4.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/student-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Starters</li>
                      </ul>
                      <h4 class="menu-title-v3">Grilled Shrimp</h4>
                    </div>
                    <div class="menu-price-v3">$7.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/event-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Starters</li>
                      </ul>
                      <h4 class="menu-title-v3">Avocado &amp; Mango Salsa</h4>
                    </div>
                    <div class="menu-price-v3">$5.00</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ENd ROw -->

            <div class="row">
              <!-- /menu-post-v3 -->
              <div class="categ-name starters">
                <h2>Fish Menu</h2>
              </div>
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/everyday-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Starters</li>
                      </ul>
                      <h4 class="menu-title-v3">Baked Potato Skins</h4>
                    </div>
                    <div class="menu-price-v3">$9.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/student-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Braised Pork Chops</h4>
                    </div>
                    <div class="menu-price-v3">$21.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/everyday-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Prime Rib with Garlic</h4>
                    </div>
                    <div class="menu-price-v3">$20.00</div>
                  </div>
                </div>
              </div>
              <!-- /menu-post-v3 -->
              <div class="menu-post-v3 cols4">
                <div class="menu-post-border-v3">
                  <div class="menu-post-img-v3 card-img-top">
                    <img
                      src="../img/everyday-meal.jpg"
                      alt=""
                      loading="lazy"
                      width="400"
                      height="400" />
                  </div>
                  <div class="menu-content-v3">
                    <div class="menu-content-v3-left">
                      <ul class="menu-categ-v3">
                        <li>Main Courses</li>
                      </ul>
                      <h4 class="menu-title-v3">Fried Chicken</h4>
                    </div>
                    <div class="menu-price-v3">$19.00</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /menu-post-v3 -->
          </div>
          <!-- /menu-holder menu-holder-v3 -->
        </div>
        <!-- /col-md-12 -->
        <!-- </div> -->
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /SECTION 1 -->

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>

    <!-- <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="css/bootstrap/js/popper.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script> -->
    <!-- MAIN JS -->
    <!-- <script src="js/init.js"></script> -->
    <!-- CONTACT FORM JS -->
    <script src="js/jquery.form.min.js"></script>
    <script src="js/contactform.js"></script>
  </body>
</html>
